[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_ship"]
[ext_resource type="Script" path="res://scenes/ship/segmented_hull.gd" id="2_hull"]
[ext_resource type="Script" path="res://scenes/ship/ship_thrusters.gd" id="3_thrusters"]
[ext_resource type="PackedScene" path="res://scenes/ship/ship_turret.tscn" id="4_turret"]
[ext_resource type="Script" path="res://scenes/ship/fire_control.gd" id="5_firectl"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_ship")

[node name="ShipThrusters" type="Node2D" parent="."]
script = ExtResource("3_thrusters")

[node name="SegmentedHull" type="Node2D" parent="."]
script = ExtResource("2_hull")

[node name="ShipTurret" parent="." instance=ExtResource("4_turret")]

[node name="FireControl" type="Node2D" parent="."]
script = ExtResource("5_firectl")
